# Shifa

./: README.md
app/: build.gradle  google-services.json
app/debug/: app.aab
app/release/: rescueme.aab
app/src/androidTest/java/android/android/shifa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/android/shifa/: Listener.java  OffLine.java
app/src/main/java/android/android/shifa/ActivitiesAndFragments/: CardWizardActivity.java  DoctorDetailsActivity.java  DoctorsFragment.java  NFCActivity.java  NoInternetActivity.java  PatientDetailsActivity.java  PatientsFragment.java  RegisterActivity.java  SigninFragment.java  SignupFragment.java  SplashScreen.java
app/src/main/java/android/android/shifa/AdminApp/: AdminDoctorsAndParamedicsDetailsActivity.java  AdminMainActivity.java  AdminPatientsDetailsActivity.java
app/src/main/java/android/android/shifa/AdminApp/AdminFragments/: DoctorsFragment.java  ParamedicsFragment.java  PatientsFragment.java  ProfileFragment.java  RequestsFragment.java
app/src/main/java/android/android/shifa/DoctorApp/: DoctorMainActivity.java
app/src/main/java/android/android/shifa/GuestApp/: GuestActivity.java
app/src/main/java/android/android/shifa/Models/: DoctorModel.java  LocationModel.java  ParamedicModel.java  PatientModel.java
app/src/main/java/android/android/shifa/NFCFragments/: NFCReadFragment.java  NFCReadFragment2.java  NFCReadFragment3.java  NFCWriteFragment.java
app/src/main/java/android/android/shifa/ParamedicApp/: ParamedicMainActivity.java  ParamedicNFCActivity.java
app/src/main/java/android/android/shifa/PateintApp/: PatientMainActivity.java
app/src/main/res/drawable/: background.xml  edit_text_background.xml  ic_delete_forever_black_24dp.xml
app/src/main/res/layout/: activity_admin_doctors_and_paramedics_details.xml  activity_admin_main.xml  activity_admin_patients_details.xml  activity_card_wizard.xml  activity_doctor_details.xml  activity_doctor_main.xml  activity_generate_code.xml  activity_guest.xml  activity_nfc.xml  activity_no_internet.xml  activity_paramedic_main.xml  activity_paramedic_nfc.xml  activity_patinet_details.xml  activity_register.xml  activity_splash_screen.xml  admin_doctors_fragment.xml  admin_paramedics_fragment.xml  admin_patients_fragment.xml  admin_profile_fragment.xml  admin_requests_fragment.xml  delete_user_dialog.xml  doctor_item.xml  doctor_profile_fragment.xml  doctor_register_dialog.xml  doctors_fragment.xml  fragment_map_address.xml  fragment_read.xml  fragment_write.xml  item_card_wizard_light.xml  maps_dialog.xml  paramedic_nfc_fragment.xml  paramedic_profile_fragment.xml  paramedic_register_dialog.xml  patient_activity_main.xml  patient_fragment.xml  patient_profile_fragment.xml  patient_register_dialog.xml  request_item.xml  sign_in_fragment.xml  sign_up_fragment.xml
app/src/main/res/menu/: admin_bottom_menu.xml  bottom_menu.xml  paramedic_bottom_menu.xml  patient_bottom_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/android/android/shifa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
